rest {
  host = 127.0.0.1
  port = 8080
  basePath = "api"
}

db {
  profile = "slick.jdbc.MySQLProfile$"
  driver = "com.mysql.cj.jdbc.Driver"

  url = "jdbc:mysql://172.20.1.1:3306/akka_web_api?user=root&password=root"
  connectionPool = disabled
  keepAliveConnection = true
}